<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
*{
  margin:1;
  padding:0;
  list-style:none;

}

	boay{
		margin: 0;
		padding:0;
		padding-top: 70px;
	}
	a{
		font-size: 20px;
	}
	.yanz{
		    border: 2px solid #7397D1;
            width: 400px;
            height: 400px;
            margin: 70px auto;
	}
	.nuiron{
		    width: 333px;
		    height: 400px;
			margin:  auto;

	}
	input[type="text"] {
		padding:10px 15px 12px 20px;
	}
	input[type="password"] {
    padding: 10px 15px 12px 20px;
}
h1{
	float: center;
	    font-size: 26px;
    font-weight: 500;
    color: #37588B;
    margin: 25px 0px 35px 100px;

}
input[type="submit"] {
    font-size: 21px;
    width: 100%;
    margin: 15px 0px;
    background: #37588B;
    color: #FFF;
    padding: 8px 0px;

}

	</style>
</head>
<body>
<div class="yanz">
<form action="zcht.php" method="post">
<div class="nuiron">
            <h1>用户注册</h1>
			<p><a>登录账号：</a><input type="text" name="zhao"  /></p>
			<p><a>登录密码：</a><input type="password" name="mma"></p>
			<p><a>确认密码：</a><input type="password"  name="qrmima" /></p>
			<p><a>电子邮箱：</a><input type="text"  /></p>
			<input type="submit"  src="" name="submit">

</div>
</form>
</div>

</body>
</html>