<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    padding: 100px;
}

.box {
    position: relative;
    width: 420px;
    height: 420px;
}

.smallBox {
    position: absolute;
    width: 420px;
    height: 420px;
    background-color: #0094ff;
}

.smallBox .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background: url('https://img-tmdetail.alicdn.com/tps/i4/T12pdtXaldXXXXXXXX-2-2.png');
    display: none;
}

.smallBox img {
    width: 420px;
    height: 420px;
}

.bigBox {
    position: absolute;
    left: 101%;
    top: 0;
    width: 420px;
    height: 420px;
    overflow: hidden;
    display: none;
}

.box ul {
    position: absolute;
    width: 420px;
    height: 80px;
    top: 100%;
    left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
}

.box ul li {
    float: left;
    position: relative;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    cursor:pointer;
}

.box ul li img{
    position: relative;
    width: 60px;
    height: 60px;
}
.box ul li.active{
    border:2px solid #f00;
    width: 56px;
    height: 56px;
    overflow: hidden;
}
.box ul li.active img{
    top: -2px;
    left: -2px;
}
.bigBox img {
    position: absolute;
}
    </style>
    <script type="text/javascript">
window.onload = function () {
            var arr = [{
                    xsimg: 'https://img.alicdn.com/bao/uploaded/i1/TB1ZsqhNXXXXXX5apXXXXXXXXXX_!!0-item_pic.jpg_60x60q90.jpg',
                    smimg: 'https://img.alicdn.com/bao/uploaded/i1/TB1ZsqhNXXXXXX5apXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg',
                    bgimg: 'https://img.alicdn.com/bao/uploaded/i1/TB1ZsqhNXXXXXX5apXXXXXXXXXX_!!0-item_pic.jpg'
                },
                {
                    xsimg: 'https://img.alicdn.com/imgextra/i4/593487075/TB23yGPXGe5V1BjSspkXXcoqpXa_!!593487075.jpg_60x60q90.jpg',
                    smimg: 'https://img.alicdn.com/imgextra/i4/593487075/TB23yGPXGe5V1BjSspkXXcoqpXa_!!593487075.jpg_430x430q90.jpg',
                    bgimg: 'https://img.alicdn.com/imgextra/i4/593487075/TB23yGPXGe5V1BjSspkXXcoqpXa_!!593487075.jpg'
                },
                {
                    xsimg: 'https://img.alicdn.com/imgextra/i3/593487075/TB2auRQerFkpuFjy1XcXXclapXa_!!593487075.png_60x60q90.jpg',
                    smimg: 'https://img.alicdn.com/imgextra/i3/593487075/TB2auRQerFkpuFjy1XcXXclapXa_!!593487075.png_430x430q90.jpg',
                    bgimg: 'https://img.alicdn.com/imgextra/i3/593487075/TB2auRQerFkpuFjy1XcXXclapXa_!!593487075.png'
                },
                {
                    xsimg:'https://img.alicdn.com/imgextra/i4/593487075/TB28PtAfylnpuFjSZFgXXbi7FXa_!!593487075.png_60x60q90.jpg',
                    smimg:'https://img.alicdn.com/imgextra/i4/593487075/TB28PtAfylnpuFjSZFgXXbi7FXa_!!593487075.png_430x430q90.jpg',
                    bgimg:'https://img.alicdn.com/imgextra/i4/593487075/TB28PtAfylnpuFjSZFgXXbi7FXa_!!593487075.png'
                },
                {
                    xsimg:'https://img.alicdn.com/imgextra/i3/593487075/TB24ylFfypnpuFjSZFkXXc4ZpXa_!!593487075.png_60x60q90.jpg',
                    smimg:'https://img.alicdn.com/imgextra/i3/593487075/TB24ylFfypnpuFjSZFkXXc4ZpXa_!!593487075.png_430x430q90.jpg',
                    bgimg:'https://img.alicdn.com/imgextra/i3/593487075/TB24ylFfypnpuFjSZFkXXc4ZpXa_!!593487075.png'
                }
            ];
            var box = document.getElementById('box');
            var smallBox = document.getElementById('smallBox');
            var mask = document.getElementById('mask');
            var bigImg = document.getElementById('bigImg');
            var bigBox = document.getElementById('bigBox');
            var sms = document.getElementById('sms');
            var showSmImg = document.getElementById('showSmImg');
            // 向ul中添加li和图片
            for (var i = 0, len = arr.length; i < len; i++) {
                var li = document.createElement('li');
                sms.appendChild(li);
                var img = new Image();
                img.src = arr[i].xsimg;
                li.appendChild(img);
                (function (index) {
                    // 鼠标移入事件
                    li.onmouseover = function () {
                        var actives = sms.getElementsByClassName('active');
                        if(actives.length > 0){
                            actives[0].className = '';
                        }
                        this.className='active';
                        showSmImg.src = arr[index].smimg;
                        bigImg.src = arr[index].bgimg;
                    }
                })(i);
            }

            var bili = smallBox.offsetWidth / 800;
            mask.style.width = bili * 420 + 'px';
            mask.style.height = bili * 420 + 'px';
            smallBox.onmouseover = function () {
                mask.style.display = 'block';
                bigBox.style.display = 'block';

                smallBox.onmousemove = function (event) {
                    var event = event || window.event;
                    // 设置mask的位置
                    var l = (event.clientX - this.offsetParent.offsetLeft) - mask.offsetWidth / 2;
                    var t = (event.clientY - this.offsetParent.offsetTop) - mask.offsetHeight / 2;
                    // 临界值判断
                    if (l <= 0) {
                        l = 0;
                    } else if (l >= this.offsetWidth - mask.offsetWidth) {
                        l = this.offsetWidth - mask.offsetWidth;
                    }
                    if (t <= 0) {
                        t = 0;
                    } else if (t >= this.offsetHeight - mask.offsetHeight) {
                        t = this.offsetHeight - mask.offsetHeight;
                    }

                    mask.style.left = l + 'px';
                    mask.style.top = t + 'px';
                    // 根据比例设置大图的位置
                    bigImg.style.left = -mask.offsetLeft / bili + 'px';
                    bigImg.style.top = -mask.offsetTop / bili + 'px';
                }
            }
            smallBox.onmouseout = function () {
                mask.style.display = 'none';
                bigBox.style.display = 'none';
            }
        }
    </script>
</head>
<body>
<div class="container">
        <div class="box" id="box">
            <div class="smallBox" id="smallBox">
                <img id="showSmImg" src="https://img.alicdn.com/bao/uploaded/i1/TB1ZsqhNXXXXXX5apXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg" alt="">
                <span class="mask" id="mask"></span>
            </div>
            <div class="bigBox" id="bigBox">
                <img id="bigImg" src="https://img.alicdn.com/bao/uploaded/i1/TB1ZsqhNXXXXXX5apXXXXXXXXXX_!!0-item_pic.jpg" alt="">
            </div>
            <ul id="sms">
            </ul>
        </div>
    </div>
</body>
</html>